user www www;
worker_processes 5;
error_log logs/error.log;
pid logs/nginx.pid;
worker_rlimit_nofile 8192;
events { worker_connections 4096; } http {
include mime.types;
include proxy.conf;
include fastcgi.conf;
index index.html index.htm index.php;
default_type application/octet-stream;
log_format main '$remote_addr - $remote_user [$time_local]  $status  "$request" $body_bytes_sent "$http_referer"  "$http_user_agent" "$http_x_forwarded_for"';
access_log logs/access.log main;
sendfile on;
tcp_nopush on;
server_names_hash_bucket_size 128;
server { listen 80;
server_name f5054_创兴银行上海分行S床馐rsa140 big.server.com f5054_创兴银行上海分行S床馐sm2140;
access_log logs/big.server.access.log main;
location / { proxy_pass http://big_server_com; } } }